# PancackeOrdering

./: PancakeOrdering.sln  README.md
docs/: PancakeOrdering_Requirements.md  PancakeOrdering_SDD.md  PancakeOrdering_Traceability.md
src/PancakeOrdering.Application/: OperationErrorMapper.cs  OrderApplicationService.cs  OrderDtoMapper.cs  OrderQueryService.cs  PancakeOrdering.Application.csproj  (+1 more)
src/PancakeOrdering.Contracts/: PancakeOrdering.Contracts.csproj
src/PancakeOrdering.Contracts/Dtos/: DeliveryAddressDto.cs  IngredientDto.cs  IngredientTypeDto.cs  OrderDto.cs  OrderStatusDto.cs  PancakeDto.cs
src/PancakeOrdering.Contracts/Requests/: AddIngredientRequest.cs  AddPancakeRequest.cs  CancelOrderRequest.cs  ChangeDeliveryAddressRequest.cs  ConfirmOrderRequest.cs  CreateOrderRequest.cs  GetOrderRequest.cs  RemoveIngredientRequest.cs  RemovePancakeRequest.cs
src/PancakeOrdering.Contracts/Results/: OperationErrorCode.cs  OperationResult.cs
src/PancakeOrdering.Contracts/Services/: IOrderQueryService.cs  IPancakeOrderingService.cs
src/PancakeOrdering.Core/: PancakeOrdering.Core.csproj
src/PancakeOrdering.Core/Application/: OrderApplicationService.cs
src/PancakeOrdering.Core/Application/Dispatching/: PerOrderCommandQueue.cs
src/PancakeOrdering.Core/Application/Ports/: IArchiveGateway.cs  IDeliveryGateway.cs  IKitchenGateway.cs
src/PancakeOrdering.Core/Common/Results/: ErrorCode.cs  Result.cs
src/PancakeOrdering.Core/Domain/Enums/: Ingredient.cs  OrderAction.cs  OrderStatus.cs
src/PancakeOrdering.Core/Domain/Orders/: DeliveryAddress.cs  Order.cs  Pancake.cs
src/PancakeOrdering.Core/Domain/Pancakes/: Pancake.cs
src/PancakeOrdering.Core/Domain/States/: ArchivedState.cs  CancelledState.cs  ConfirmedState.cs  DeliveredState.cs  DeliveringState.cs  DraftState.cs  IOrderState.cs  OrderStateTransitions.cs  PreparedState.cs  PreparingState.cs  StateBase.cs
src/PancakeOrdering.Core/Properties/: AssemblyInfo.cs
src/PancakeOrdering.Host/: PancakeOrdering.Host.csproj  Program.cs
src/PancakeOrdering.Infrastructure/: InMemoryPancakeOrderingComposition.cs  PancakeOrdering.Infrastructure.csproj
src/PancakeOrdering.Infrastructure/Archive/: InMemoryArchive.cs
src/PancakeOrdering.Infrastructure/Delivery/: InMemoryDelivery.cs
src/PancakeOrdering.Infrastructure/Kitchen/: InMemoryKitchen.cs
src/PancakeOrdering.Infrastructure/Properties/: AssemblyInfo.cs
(+25 files in other folders)
