<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PancakeOrdering.Contracts\PancakeOrdering.Contracts.csproj" />
    <ProjectReference Include="..\PancakeOrdering.Infrastructure\PancakeOrdering.Infrastructure.csproj" />
  </ItemGroup>

</Project>
