<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\Handlers\" />
    <Folder Include="Application\Dispatching\" />
    <Folder Include="Application\Ports\" />
    <Folder Include="Common\" />
    <Folder Include="Domain\Ingredients\" />
    <Folder Include="Domain\States\" />
    <Folder Include="Domain\Pancakes\" />
    <Folder Include="Domain\Orders\" />
  </ItemGroup>

</Project>
