<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Delivery\" />
    <Folder Include="Persistence\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PancakeOrdering.Application\PancakeOrdering.Application.csproj" />
    <ProjectReference Include="..\PancakeOrdering.Contracts\PancakeOrdering.Contracts.csproj" />
    <ProjectReference Include="..\PancakeOrdering.Core\PancakeOrdering.Core.csproj" />
  </ItemGroup>

</Project>
